SPRING_PROFILES_ACTIVE=prod
SCHEDULING_SERVICE_DB_USERNAME=scheduler_user
SCHEDULING_SERVICE_DB_PASSWORD=scheduler_pass
USER_SERVICE_DB_USERNAME=user_service_user
USER_SERVICE_DB_PASSWORD=user_service_pass
JWT_SECRET=prod-local-key-2024-fiap-tech-challenge
JWT_EXPIRATION=86400000
